<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45169,0342493982" ReportOptions.Description.Text="" ReportOptions.LastChange="45169,6077091204" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatório de Clientes"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,10235" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-3,77953" Top="0" Width="1046,92913386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="4,42517" Width="62,4765894" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Código"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="63,2561194" Top="4,2047" Width="335,02162776" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Nome"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="518,44317716" Top="4,2047" Width="109,08758447" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="CPF"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="911,78812715" Top="4,2047" Width="126,67383341" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="CNPJ"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="626,87953543" Top="4,2047" Width="283,84811199" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Nome Fantasia"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="396,71156742" Top="4,2047" Width="120,49056528" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Data Nascimento"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="154,96073" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="62,4765894033067" Height="18,89765" DataField="cli_codigo" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_codigo&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="62,4765894" Top="0" Width="331,24209776" Height="18,89765" DataField="cli_nome" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_nome&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="518,44317716" Top="0" Width="109,08758447" Height="18,89765" DataField="cli_cpf" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_cpf&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="911,78812715" Top="0" Width="126,67383341" Height="18,89765" DataField="cli_cnpj" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_cnpj&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="626,87953543" Top="0" Width="283,84811199" Height="18,89765" DataField="cli_nome_fantasia" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_nome_fantasia&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="395,15250742" Top="0" Width="120,49056528" Height="18,89765" DataField="cli_data_nascimento" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_data_nascimento&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="234,33086" Width="1046,92981">
      <TfrxMemoView Name="Memo33" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo35" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
