<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45169,0342493982" ReportOptions.Description.Text="" ReportOptions.LastChange="45169,0344753125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="1046,92913385827" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="62,4765894033067" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_codigo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="62,4765894033067" Top="0" Width="55,3364077572145" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_nome"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="117,812997160521" Top="0" Width="41,0560444650301" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_cpf"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="158,869041625551" Top="0" Width="34,8083855246994" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_rg"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="193,677427150251" Top="0" Width="47,3037034053608" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_cnpj"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="240,981130555611" Top="0" Width="75,8644299897295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_endereco"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="316,845560545341" Top="0" Width="66,9392029321143" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_numero"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="383,784763477455" Top="0" Width="43,7336125823147" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_cep"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="427,51837605977" Top="0" Width="60,6915439917836" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_cidade"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="488,209920051554" Top="0" Width="34,8083855246994" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_uf"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="523,018305576253" Top="0" Width="99,9625430452907" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_limite_credito"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="622,980848621544" Top="0" Width="94,6074068107215" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_razao_social"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="717,588255432265" Top="0" Width="106,210201985621" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_nome_fantasia"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="823,798457417887" Top="0" Width="120,490565277806" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_data_nascimento"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="944,289022695692" Top="0" Width="102,640111162575" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="cli_dthr_cadastro"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="0" Width="62,4765894033067" Height="18,89765" DataField="cli_codigo" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_codigo&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="62,4765894033067" Top="0" Width="55,3364077572145" Height="18,89765" DataField="cli_nome" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_nome&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="117,812997160521" Top="0" Width="41,0560444650301" Height="18,89765" DataField="cli_cpf" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_cpf&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="158,869041625551" Top="0" Width="34,8083855246994" Height="18,89765" DataField="cli_rg" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_rg&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="193,677427150251" Top="0" Width="47,3037034053608" Height="18,89765" DataField="cli_cnpj" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_cnpj&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="240,981130555611" Top="0" Width="75,8644299897295" Height="18,89765" DataField="cli_endereco" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_endereco&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="316,845560545341" Top="0" Width="66,9392029321143" Height="18,89765" DataField="cli_numero" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_numero&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="383,784763477455" Top="0" Width="43,7336125823147" Height="18,89765" DataField="cli_cep" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_cep&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="427,51837605977" Top="0" Width="60,6915439917836" Height="18,89765" DataField="cli_cidade" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_cidade&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="488,209920051554" Top="0" Width="34,8083855246994" Height="18,89765" DataField="cli_uf" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_uf&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="523,018305576253" Top="0" Width="99,9625430452907" Height="18,89765" DataField="cli_limite_credito" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_limite_credito&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="622,980848621544" Top="0" Width="94,6074068107215" Height="18,89765" DataField="cli_razao_social" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_razao_social&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="717,588255432265" Top="0" Width="106,210201985621" Height="18,89765" DataField="cli_nome_fantasia" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_nome_fantasia&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="823,798457417887" Top="0" Width="120,490565277806" Height="18,89765" DataField="cli_data_nascimento" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_data_nascimento&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="944,289022695692" Top="0" Width="102,640111162575" Height="18,89765" DataField="cli_dthr_cadastro" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset.&#34;cli_dthr_cadastro&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo33" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo35" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
